# qmaker

./: .travis.yml  README.md  pom.xml
src/main/java/com/mizore/sql/qmaker/: As.java  DataBaseConstants.java  Field.java  From.java  InnerJoin.java  Join.java  LeftJoin.java  ListJoin.java  Query.java  QueryTest.java  RightJoin.java  S.java  Subsitute.java  SubstituteConstant.java  Table.java  Template.java
src/main/java/com/mizore/sql/qmaker/filters/: EqualsExpression.java  Expression.java  ExpressionType.java
src/main/java/com/mizore/sql/qmaker/filters/expressions/: EqualsExpression.java  Expression.java  ExpressionType.java
src/main/java/com/mizore/sql/qmaker/joins/: InnerJoin.java  Join.java  JoinType.java  LeftJoin.java  ListJoin.java  RightJoin.java
src/main/java/com/mizore/sql/qmaker/parser/: QueryParser.java  QueryXmlParser.java  XmlParserField.java
src/main/java/com/mizore/sql/qmaker/query/: AbstractFunctionField.java  As.java  BetweenExpression.java  DateRenderer.java  Delete.java  EqualsExpression.java  ExistsExpression.java  Field.java  From.java  GreaterExpression.java  GroupBy.java  HasSqlRestrictions.java  IllegalQueryFormedException.java  InExpression.java  InnerJoin.java  Insert.java  IsClause.java  IsSelectionQuery.java  Join.java  JoinType.java  LeftJoin.java  LikeExpression.java  ListGroupBy.java  ListJoin.java  ListOrderBy.java  LowerExpression.java  Merge.java  NotEqualsExpression.java  NotExistsExpression.java  NotInExpression.java  NotLikeExpression.java  OrderBy.java  OrderField.java  OuterJoin.java  Query.java  QueryFactory.java  Renderer.java  RightJoin.java  SQLFieldClause.java  Select.java  (+9 more)
src/main/java/com/mizore/sql/qmaker/query/exceptions/: IllegalQueryFormedException.java
src/main/java/com/mizore/sql/qmaker/query/filters/expressions/: EqualsExpression.java  Expression.java  ExpressionType.java
src/main/java/com/mizore/sql/qmaker/query/functions/: AbstractFunctionField.java  Avg.java  Coalesce.java  IsEqualsExpression.java  Max.java  Min.java  SQLFunctionsClause.java
src/main/java/com/mizore/sql/qmaker/query/joins/: GroupBy.java  InnerJoin.java  Join.java  JoinType.java  LeftJoin.java  ListGroupBy.java  ListJoin.java  OuterJoin.java  RightJoin.java
src/main/java/com/mizore/sql/qmaker/query/restrictions/: BetweenExpression.java  EqualsExpression.java  ExistsExpression.java  GreaterExpression.java  GreaterOrEqualsExpression.java  HasSqlRestrictions.java  InExpression.java  LikeExpression.java  LowerExpression.java  LowerOrEqualsExpression.java  NotEqualsExpression.java  NotExistsExpression.java  NotInExpression.java  Renderer.java  SqlRestriction.java
src/main/java/com/mizore/sql/qmaker/query/types/: DateRenderer.java  Sequence.java
src/main/java/com/mizore/sql/qmaker/string/: S.java  Subsitute.java  SubstituteConstant.java  Template.java
src/main/java/com/mizore/sql/qmaker/utils/: QueryFactory.java  SeparatorType.java  SqlClauses.java  SqlStringConstants.java
src/main/java/com/mizore/sql/qmaker/utils/string/: S.java  Subsitute.java  SubstituteConstant.java  Template.java
src/main/java/qmaker/: As.java  DataBaseConstants.java  Field.java  Query.java  QueryTest.java  Table.java
src/test/java/qmaker/: DeleteTest.java  FieldTest.java  FromTest.java  GroupByTest.java  InsertTest.java  JoinTest.java  MergeTest.java  OrderByTest.java  ParserTest.java  QuerySimpleTest.java  RestrictionTest.java  SubQueryTest.java  UnionTest.java  UpdateTest.java
src/test/resources/: test-query.xml
